spring.application.name=cash-advance-service
server.port=8080
boa.consent.url=https://ob.sandbox.natwest.com/open-banking/v3.1/aisp/account-access-consents
boa.token.url=https://ob.sandbox.natwest.com/token
boa.authorization.url=https://api.sandbox.natwest.com/authorize
boa.accountsUrl=https://ob.sandbox.natwest.com/open-banking/v3.1/aisp/accounts
boa.transactionUrl=https://ob.sandbox.natwest.com/open-banking/v3.1/aisp/accounts/{accountId}/transactions
boa.clientId=3e5zTKQxoat2Z-iMeaWI-A4omXgfNQoZPIi4RboaWW0=
boa.clientSecret=gtYnUU-zn6yf_oeZluU4qaaK9-6h3IdHB_Tt2WYUvGE=
boa.consentGrantType=client_credentials
boa.refreshTokenGrantType=authorization_code
boa.consentScope=accounts
boa.authorizeScope=openid accounts
boa.responseType=code id_token
boa.redirectUrl=http://localhost:8080
boa.state=ABC
boa.authorizationMode=AUTO_POSTMAN
boa.authorizationUserName=123456789012@torchbearers.com
springdoc.api-docs.path=/api-docs